# ACE_Sandbox

./: .gitignore  ACE_TstApp.ipr  ACE_TstApp.iws  AppConfig.xml  README.md  build.gradle  gradle.properties  settings.gradle
API/src/main/java/de/appdynamics/ace/framework/jobs/: Job.java  JobDescription.java  JobExecutor.java  JobResult.java  LogCallback.java  ProgressCallback.java  RandomJobExecutor.java
API/src/test/java/de/appdynamics/ace/framework/jobs/test/: SimpleExecutorTest.java
BackendServices/: build.gradle
BackendServices/src/main/conf/: jetty.conf  rest.wsdl
BackendServices/src/main/java/de/appdynamics/ace/sandbox/web/: Rest.java
BackendServices/src/main/webapp/: Index.jsp
BackendServices/src/main/webapp/WEB-INF/: web.xml
BackendServices_API/: build.gradle
BackendServices_API/src/main/java/de/appdynamics/ace/sandbox/web/api/: RestAPI.java
NettyServer/: build.gradle
NettyServer/src/main/java/de/appdynamics/ace/netty/server/: EchoHandler.java  Server.java
RMIBackend/: build.gradle
RMIBackend/src/main/java/de/appdynamics/ace/rmi/server/: EchoBusiness.java  EchoBusinessImpl.java  Main.java  RMIBusinessCalltree.java  StartBackendServer.java
SimpleFrontend/: build.gradle
SimpleFrontend/src/main/java/de/appdynamics/sandbox/simpleTest/frontend/: Main.java  SandboxExecution.java
SimpleFrontend/src/main/java/de/appdynamics/sandbox/simpleTest/frontend/jobs/: APIJob.java  AsyncCallback.java  AsyncSimple.java  BTExceptionJob.java  BTExplodeBusinessJob.java  BusinessCalltree.java  GoogleBackendCall.java  GoogleSearcher.java  JettyWebserviceWorld.java  MyComplexException.java  MySecondSimpleException.java  MySimpleException.java  NettyClientCall.java  RMIJob.java  RandomNamePrefix.java  SimpleBusinessJob.java  SimpleGetterJob.java  TCPClientSimple.java  TCPRedirect.java  WebserviceHelloWorld.java
TCPBackend/: build.gradle
TCPBackend/src/main/java/de/appdynamics/ace/: Main.java
TCPBackend/src/main/java/de/appdynamics/ace/tcp/server/: BackendConnector.java  ChannelCommand.java  ComandExecutor.java  Main.java  ServerHandle.java  StartBackendServer.java
TCPBackendAPI/src/main/java/de/appdynamics/ace/sandbox/tcpBackend/api/: Command.java  Result.java  ResultCode.java
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: AppConfig.xml  JerseyClientFixCorrelation.xml  JettyCorrelation.xml  JettyCorrelation_v8.xml  MethodCorrelation.xml  MethodCorrelationComplex.xml
src/main/shell/: showHeaders.sh  startAll.sh  startWeb.sh  stopWeb.sh
