apply plugin: "application"


// Specify the Application settings
applicationName = 'RMIBackend'
mainClassName = "de.appdynamics.ace.rmi.server.Main"
applicationDefaultJvmArgs = ["-Xms50m","-Xmx50m"]


dependencies {
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.appdynamics.ace.cli:CommandFramework:1.1'

}