apply plugin: "application"


// Specify the Application settings
applicationName = 'SandboxMain'
mainClassName = "de.appdynamics.sandbox.simpleTest.frontend.Main"
applicationDefaultJvmArgs = ["-Xms50m","-Xmx50m"]

dependencies{
    compile project(":API")
    compile 'com.sun.jersey:jersey-core:1.17.1'

    compile 'com.sun.jersey:jersey-json:1.17.1'
    compile 'com.sun.jersey:jersey-client:1.17.1'

    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile project(":TCPBackendAPI")

    compile 'com.appdynamics.ace.cli:CommandFramework:1.1'
    compile 'org.apache.httpcomponents:httpclient:4.0'

    compile 'com.appdynamics:agent-api:3.8.2'
    compile 'com.appdynamics:javaagent:3.8.2'
    compile 'org.apache.cxf:apache-cxf:2.7.7'
    compile 'org.eclipse.jetty:jetty-client:8.1.+'

    compile project(":NettyServer")
}



task runFrontend(type: JavaExec) {
    description="Run Frontend TEST"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs   = applicationDefaultJvmArgs
    main = project.mainClassName
}




build.dependsOn installApp



