apply plugin: "war"
apply plugin: "jetty"


httpPort = 4080


configurations {
    jetty
}

dependencies {
    compile  "com.appdynamics.ace.rest:rest_util:1.0"
    jetty "org.eclipse.jetty:jetty-distribution:8.1.13.v20130916@zip"
    //jetty "org.eclipse.jetty:jetty-distribution:9.0.4.v20130625@zip"
}





def findJettyDir () {
    return file("build/jettyRuntime/"+file("build/jettyRuntime").list().find {it.contains("distribution")})

}

task prepareJetty (type: Copy){
    configurations.jetty.filter { it.toString().endsWith(".zip") }.each{
        from zipTree(it)
    }
    into 'build/jettyRuntime'
}

task deployToJetty(type: Copy, dependsOn:prepareJetty) {
    from war
    into findJettyDir().absolutePath+"/webapps"
}



